*************************

Test Cases

*************************
------------------------
TEST01
MAP:	map08.gmap (DA:O Carta hideout 100 x 100 custom map)
START:  3933
END:	4087
CHNG:	{{4176, T}, {4177, T}, {4178, T}, {4179, T}, {4180, T}, {4181, T}, {4182, T}, {4082, T}, {4083, T}, {4084, T}, {4085, T}, {4086, T} }

------------------------
TEST02
MAP:	map07.gmap (Warcraft III custom map 100 x 100)
START:	1224
END:	6164
CHNG:	{ {5363, T}, {5463, T}, {5563, T}, {5663, T}, {5763, T}, {5863, T} }

------------------------
TEST04
MAP:	drywatergulch(Warcraft III official map 512 x 512)
START:	49313
END:	48194